

.header-profile {
    position: relative;
    background: linear-gradient(-45deg, rgb(255, 96, 149) 0%, rgb(255, 0, 85) 60%, rgb(0, 0, 0) 100%);
}

.full-img {
    width: 100%;
    height: 480px; 
    object-fit: cover; 
    object-position: 50% 50%; 
    opacity: .5;
}

.profile-img {
    position: absolute;
    width: 250px;
    height: 250px; 
    left: calc(14% - 125px); 
    bottom: -20px; 
    object-fit: cover; 
    object-position: 50% 20%; 
    border-radius: 50%; 
    z-index: 2; 
    border: 8px solid #fff;
}


.profile-name-content {
    position: absolute; 
    width: 100%; 
    bottom: 0; 
    background: rgb(0, 0, 0, 0.6);
    color: #fff; 
    padding: 10px 30px; 
    padding-left: 28%;
}

.girl-name {
    font-size: 45px; 
    display: flex; 
    justify-content: space-between; 
    align-items: flex-end; 
    font-weight: 250;
}

.girl-city {
    font-size: 25px;
}

.profile-content {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center;
}

.detail-col {
    margin: 10px 0px; 
    padding: 5px; 
    flex: 28%;
}

.galery-col {
    margin: 10px 0px; 
    padding: 5px; 
    flex: 72%;
}

.profile-panel {
    background: #101010;
    color: #fff; 
    font-size: 18px;  
    padding: 10px;
}

.list-item {
    padding: 10px; 
    border-bottom: 1px dashed #535353;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.list-item:last-child {
    border-bottom: none;
}

.celphone {
    padding: 2px 15px; 
    background: #FD297B;
}

.social-icon {
    width: 50px; 
    height: 50px; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    font-size: 25px;
    border: 2px solid #fff;
}

.comment-list {
    max-height: 450px;
    overflow-y: auto;
    background: #191919;
}

.comment-item {
    padding: 10px;
    border-bottom: 1px dashed #535353;
}

.comment-item div {
    display: flex;
    justify-content: space-between;
}

.comment-item div i {
    color: #FD297B;
    margin-right: 5px;
}


.comment-btn-content {
    display: flex; 
    justify-content: center;
    margin: 25px 0px;
}


.comment-btn {
    color: #fff; 
    background: #FD297B; 
    padding: 10px 20px; 
    border-radius: 25px; 
    outline: none; 
    border: 1px solid #fff;
    font-size: 18px;
}

.comment-btn:active {
    background: rgb(255, 0, 98); 
}

.no-content {
    text-align: center; 
    color: #fff;
}

.no-content span {
    font-size: 60px;
}

.tabs-content {
    display: flex; 
    justify-content: center;
}

.tabs {
    flex: 50%; 
    background: #101010; 
    color: #fff; 
    font-size: 20px; 
    padding: 10px; 
    text-align: center; 
    border-bottom: 1px solid #FD297B;
}

.tabs.active {
    background: #FD297B !important;
    border-bottom: none !important;
}

.section-title {
    font-size: 30px; 
    margin: 50px 0px;
    display: flex;
    justify-content: space-between;
}

.title {
    border-bottom: 4px solid #FD297B;
}

.tag {
    color: #fff; 
    background: #FD297B; 
    padding: 5px 10px; 
    border-radius: 25px; 
    margin: 5px; 
    display: inline-block;
}

.info-content {
    text-align: center; 
    color: #ccc; 
    background: #101010; 
    padding: 20px 50px; 
    font-size: 15px;
    margin: 25px 0px
}

.info-mark {
    font-weight: bold; 
    font-size: 18px;
}

[class*="col-"] {
    padding: 5px;
}

.row {
    margin: 0px;
}

video {
    width: 100%;
}

.card-galery {
	overflow: hidden;
    background: #101010;
    cursor: pointer;
    border-radius: 10px;
    border: 1px dashed #191919;
}

.card-galery img {
    width: 100%;
    height: 250px;

    object-fit: cover;
    object-position: 50% 20%;
}


.icon-bar {
    position: absolute;
    top: 150px;
    right: 0px;
    z-index: 2;
}
  
.icon-bar a {
    display: block;
    text-align: center;
    padding: 15px;
    color: white;
    font-size: 25px;
}
  
.whatsapp {
    background: #25d366;
    color: white;
}

.twitter {
    background: #55ACEE;
    color: white;
}
  
.instagram {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    color: white;
}

.important {
    background: #dd4b39;
    color: white;
}

.left-banner, .right-banner {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 250px;
    margin-top: -125px;
    font-size: 60px;
    color: #fff;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.2);
    border: none;
    outline: none;
    z-index: 3;
}

.left-banner{
    left: 5px;
}

.right-banner {
    right: 5px;
}

.c-img {
    min-height: 400px;
    min-width: 500px;

    max-height: 600px;
    max-width: 800px;

    object-fit: cover;
    object-position: 50% 20%;
}

.modal-dialog {
    width: auto !important;
}

.dot {
    display: inline-block;
    border-radius: 50%;
    background: rgba(0, 0, 0);
    padding: 4px;
    margin: 0 4px;
    transition-timing-function: cubic-bezier(0.17, 0.67, 0.83, 0.67);
    transition: 0.4s;
}

.active-dot {
    background: #6b6b6b;
    transform: scale(1.8);
    will-change: transform;
}


.profile-control {
    padding: 10px 15px; 
    background: #eee; 
    color: rgb(104, 104, 104); 
    font-size: 20px; 
    width: 100%; 
    border: 1px solid #bbb;
    outline: none;
}

.ng-select.custom ::ng-deep .ng-select-container  {            
    background: #eee; 
    color: rgb(104, 104, 104); 
    font-size: 20px; 
    width: 100%; 
    height: 50px;
    border: 1px solid #bbb;
}

label {
    color: #FD297B;
    font-size: 16px;
}

.comment-modal {
    width: 600px;
}

.comment-body {
    padding: 20px;
}


.profile-panel-2 {
    background: #101010;
    color: #fff; 
    font-size: 18px;  
    padding: 25px;
}

@media only screen and (max-width: 599px) {
    .girl-name {
        font-size: 25px; 
    }

    .girl-city {
        font-size: 15px;
    }

    .info-content {
        font-size: 11px;
        padding: 20px;
    }
    
    .info-mark {
        font-size: 16px;
    }  

    .icon-bar {
        top: 130px;
    }

    .icon-bar a {
        padding: 15px;
        font-size: 20px;
    }

    .info-content {
        font-size: 11px;
        padding: 20px;
    }
    
    .info-mark {
        font-size: 16px;
    }  

    .section-title {
        font-size: 25px; 
    }

    .c-img {
        min-height: 300px;
        min-width: 250px;
    
        max-height: 500px;
        max-width: 250px;
    
        object-fit: cover;
        object-position: 50% 20%;
    }

    .comment-modal {
        width: 280px;
    }

    .comment-body {
        padding: 10px;
    }

} 

@media only screen and (max-width: 799px) {
    .full-img {
        height: 420px; 
    }

    .galery-col {
        flex: 100%;
    }

    .detail-col {
        flex: 100%;
    }

    .profile-img {
        width: 200px;
        height: 200px; 
        left: 50%; 
        top: 50%; 
        margin-left: -95px;
        margin-top: -95px;
        border: 4px solid #fff;
    }

    .profile-name-content {
        padding: 10px 20px; 
    }

    .girl-name {
        font-size: 28px; 
    }

    .girl-city {
        font-size: 18px;
    }

    .card-galery img {
        height: 200px;
    }
    

    .c-img {
        min-height: 250px;
        min-width: 330px;
    
        max-height: 500px;
        max-width: 330px;
    
        object-fit: cover;
        object-position: 50% 20%;
    }

    .left-banner, .right-banner {
        width: 30px;
        height: 180px;
        margin-top: -90px;
        font-size: 40px;
    }

    .left-banner{
        left: 2px;
    }
    
    .right-banner {
        right: 2px;
    }

    .celphone {
        font-size: 20px;
        padding: 2px 10px;
        margin-top: 2px;
    }

    .comment-modal {
        width: 340px;
    }

    .comment-body {
        padding: 10px;
    }

    .profile-panel-2 {
        padding: 10px !important;
    }
} 

@media only screen and (min-width: 1200px) {
    .profile-img {
        width: 280px;
        height: 280px; 
        left: calc(14% - 140px); 
    }
}


@media only screen and (min-width: 1500px) { 
    .full-img {
        height: 600px; 
    }

    .detail-col {
        flex: 24%;
        padding-left: 10%;
    }
    
    .galery-col {
        flex: 56%;
        padding-right: 10%;
    }

    .profile-img {
        width: 300px;
        height: 300px; 
        left: calc(22% - 150px); 
    }
    
    .profile-name-content {
        padding-left: 34%;
        padding-right: 10%;
    }
}

